# Force httpd to use mod_php instead of php-fpm...
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule php5_module modules/libphp5.so

<Directory /srv/dagd/src/webroot>
  Require all granted
</Directory>

ErrorLog /dev/stderr
TransferLog /dev/stdout

<VirtualHost *:80>
   # This file is loosely based on the recommended Phabricator apache config.
  ServerName dagd.local
  DocumentRoot /srv/dagd/src/webroot/
  AllowEncodedSlashes On
  RewriteEngine on
  RewriteRule ^(.*)$          /index.php?__path__=$1  [L,QSA]
</VirtualHost>
